# Matisse

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/sunday/: CameraFragment.kt  CameraResultFragment.kt  OnActivityResultFragment.kt  ResultFragment.kt
matisse/src/main/java/com/zhihu/matisse/sunday/callback/: CameraResultCallback.kt  OnCaptureClickCallback.java  OnCaptureClickCallback.kt  OnResultCallback.java  OnResultCallback.kt
matisse/src/main/java/com/zhihu/matisse/sunday/fragment/: CameraResultFragment.java  OnActivityResultFragment.java  ResultFragment.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
